<project name="CLientServeur" default="distrib" basedir=".">
	<description>
    construction du serveur et d'un client en fonction de la variable jeu
  </description>

	<!-- decide du jeu a generer-->
	<property name="jeu" value="pacman" />

	<!-- set global properties for this build -->
	<property name="src.dir" location="src" />
	<property name="buildServeur" location="build/serveur" />
	<property name="buildClientRandom" location="build/clientRandom" />
	<property name="build" location="build" />
	<property name="dist" location="lib/2018_${jeu}" />


	<!-- fonction javascript pour modifier les chaines de caractere du nom du jeu-->
	<scriptdef language="javascript" name="ucfirst">
		<attribute name="string" />
		<attribute name="to" />
	    var the_string = attributes.get( "string" );
	    project.setProperty( attributes.get( "to" ),
	                the_string.substr(0,1).toUpperCase() + the_string.substr(1) );
	</scriptdef>
	<ucfirst string="${jeu}" to="nomClasse" />


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${buildServeur}" />
		<mkdir dir="${buildClientRandom}" />
	</target>



	<target name="compileServeur" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false" destdir="${buildServeur}">
			<src path="${src.dir}" />
			<include name="jeux/${jeu}/*.java" />
		</javac>
		<!-- copie les images doit verifier si le repertoire existe -->
		<mkdir dir="${buildServeur}/images/${jeu}" />
		<copy todir="${buildServeur}/images/${jeu}">
			<fileset dir="${src.dir}/images/${jeu}" />
		</copy>
	</target>
	
	

	<target name="distServeur" depends="compileServeur" description="generate the distribution">
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${jeu}Serveur-${DSTAMP}.jar" basedir="${buildServeur}">
			<manifest>
				<attribute name="Main-Class" value="jeux.${jeu}.Main${nomClasse}ReseauServeur" />
			</manifest>
		</jar>
		<delete dir="${buildServeur}" />
	</target>

	
	
	<target name="compileClientRandom" depends="init" description="compile the source random">
		<!-- Compile the java code client random from ${src} into ${build} -->
		<javac includeantruntime="false" destdir="${buildClientRandom}">
			<src>
				<pathelement location="${src.dir}/jeux/${jeu}/iaRandom" />
				<pathelement location="${src.dir}/client/random" />
			</src>
		</javac>
	</target>
	
	

	<target name="distClientRandom" depends="compileClientRandom" description="generate the distribution random">
		<!-- creer jar client random -->
		<jar jarfile="${dist}/${jeu}ClientRandom-${DSTAMP}.jar" basedir="${buildClientRandom}">
			<manifest>
				<attribute name="Main-Class" value="jeux.${jeu}.iaRandom.ClientRandom" />
			</manifest>
		</jar>
		<delete dir="${buildClientRandom}" />
	</target>
	
	

	<target name="distrib" depends="distServeur,distClientRandom,clean" description="generate the distribution" />

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${buildServeur}" />
		<delete dir="${buildClientRandom}" />
		<delete dir="${build}" />
	</target>
</project>